<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {
    display : flex;
    align-items: center;
    justify-content: center;
}

.num {
    font-size : 3.3em;
    font-weight: 900;
    position : absolute;
    top : 15px;
    color : rgb(178, 178, 178);
}

.outer-shell {
    position : relative;
    border : 12px solid rgb(255, 227, 195);
    border-radius : 20px;
    width: 700px;
    height :220px;
    padding : 35px;
    display : flex;
    align-items: center;
}

.kit_picture {
    margin-left : 50px;
    height: 250px;
}

.right-main {
    margin-left : 30px;
    align-items : center;
}

.logo-block {
    display : block;
    width: 100%;
    border-bottom : 2px solid black;
    margin-bottom : 25px;
}

.logo {
    width: 150px;
}

.kit_name {
    font-size : 0.6em;
    color : rgb(0, 0, 0, 0.7)
}

.price {
    display:inline-block;
    margin-top : 10px;
    font-weight : 700;
}

</style>
</head>
<body>
    <div class = "outer-shell">
        <span class="num">2</span>
        <img class="kit_picture" src = "https://shop-phinf.pstatic.net/20210205_204/1612494534025xl0Dn_PNG/13630432717576223_1178543857.png?type=m510"/>
        <div class = "right-main">
            <div class="logo-block">
                <img class = "logo" src = "logo2.jpg"/>
            </div>
            <span class = "kit_name">5세 6세 7세 체험형 생물 키트 콤부차 느긋한 김부차씨</span></br>
            <span class = "price">\ 29,800</span>
        </div>
    </div>
</body>
</html>