<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {
    display : flex;
    align-items: center;
    justify-content: center;
}

.num {
    font-size : 3.3em;
    font-weight: 900;
    position : absolute;
    top : 15px;
    color : rgb(178, 178, 178);
}

.outer-shell {
    position : relative;
    border : 12px solid rgb(255, 227, 195);
    border-radius : 20px;
    width: 700px;
    height :220px;
    padding : 35px;
    display : flex;
    align-items: center;
}

.kit_picture {
    margin-left : 50px;
    height: 280px;
}

.right-main {
    margin-left : 30px;
    align-items : center;
}

.logo-block {
    display : block;
    width: 100%;
    border-bottom : 2px solid black;
    margin-bottom : 25px;
}

.logo {
    width: 75px;
}

.kit_name {
    font-size : 0.5em;
    color : rgb(0, 0, 0, 0.7)
}

.price {
    display:inline-block;
    margin-top : 10px;
    font-weight : 700;
}

</style>
</head>
<body>
    <div class = "outer-shell">
        <span class="num">1</span>
        <img class="kit_picture" src = "kit.png"/>
        <div class = "right-main">
            <div class="logo-block">
                <img class = "logo" src = "logo.jpg"/>
            </div>
            <span class = "kit_name">Giggleway 어린이용 태양광 발전 과학 키트, DIY 회로 빌딩 어린이 과학 실험 키트, 남아 및 여아용 교육용 STEM 장난감 - 태양열 팬, 태양열 거리 조명, 태양열 회전 풍차</span></br>
            <span class = "price">\ 44785</span>
        </div>
    </div>
</body>
</html>