<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {
    display : flex;
    align-items: center;
    justify-content: center;
}
.outer-shell {
    border : 12px solid rgb(139, 98, 57, 0.4);
    border-radius : 20px;
    width: 800px;
    height :220px;
    padding : 35px;
    display : flex;
    align-items: center;
}
.user-info {
    margin-left : 30px;
}
.user-name {
    display : inline-block;
    font-size : 3.3em;
    font-weight : 300;
}
.user-properties {
    margin-top : 20px;
    margin-bottom : 30px;
    top : 20px;
    display : block;
}
.user-properties span {
    display :inline-block;
    margin : 9px;
    border-radius : 5px;
    padding : 5px 18px;
    font-weight : 300;
    box-shadow : 1px 1px 7px rgb(0,0,0,0.2);
}

.single-property1 {
    background-color: rgb(255, 243, 231);
}

.single-property2 {
    background-color: rgb(254, 243, 251);
}

</style>
</head>
<body>
    <div class = "outer-shell">
        <img src = "./자산 1.png">
        <div class = "user-info">
            <span class = "user-name">고은주</span>
            <div class = "user-properties">
                <span class = "single-property1">7세, 8세</span>
                <span class = "single-property1">가이드</span>
                <span class = "single-property1">특색 있는</span>
            </br>
                <span class = "single-property2">형제가 함께</span>
                <span class = "single-property2">시약이 있는 과학 실험</span>
            </div>
        </div>
    </div>
</body>
</html>