<head>
</head>
<body>
<p class="boring-text">적당히 평범하고 심심한 글입니다.</p>
<p>지루하지도 흥미진진하지도 않은 글입니다.</p>
<p class="exciting-text">MDN 기여는 쉽고 재밌습니다ㅣ.</p>

<span class="ribbon">마지막의 주황색 상자를 바라보세요.</span>

<p>이 예제는
    <span tabindex="0" data-descr="단어와 문장 부호의 집합">텍스트</span>와 함께 약간의
    <span tabindex="0" data-descr="호버 시 보여지는 작은 팝업">툴팁</span>을 포함합니다.

</p>
</body>

<style>
.exciting-text::after{
    content: " <- 흥미진진!";
    color : green;
}

.boring-text::after {
    content : " <- 먼지풀풀";
    color : red;
}

.ribbon {
    background-color: #5BC8F7;
}

.ribbon::after {
    content : "멋진 주황색 상자입니다.";
    background-color: #FFBA10;
    border-color:black;
    border-style : dotted;
}

span[data-descr] {
    position: relative;
    text-decoration: underline;
    color:#00F;
    cursor : help;
}

span[data-descr]:hover::after,
span[data-descr]:focus::after {
    content : attr(data-descr);
    position : absolute;
    left : 0;
    top : 24px;
    min-width : 200px;
    border : 1px #aaaaaa solid;
    border-radius: 10px;
    background-color: #ffffcc;
    padding: 12px;
    color:#000000;
    font-size : 14px;
    z-index : 1;
}
</style>