<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <title>Pepsi Website Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class = "sec">
        <header>
            <a href="#"><img src="logo.png" class="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">What's new</a></li>
                <li><a href="#">Newletter</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class = "content">
            <div class = "textBox">
                <h2>That's What<br><span>I like</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti unde suscipit odio ipsam quo modi temporibus maxime eligendi ullam, possimus quod fugit. Quisquam, odit commodi! Dolores ad beatae maxime sint.</p>
                <a href = "#">View All Products</a>
            </div>
            <div class = "imgBox">
                <img src="Pepsi001.png" class = "pepsi">
            </div>
        </div>
        <ul class = "thumb">
            <li><img src="pepsi001.png" onclick = "imgSlider('pepsi001.png');chageBgColor('#0062be')"></li>
            <li><img src="pepsi002.png" onclick = "imgSlider('pepsi002.png');chageBgColor('#e60c2c')"></li>
            <li><img src="pepsi003.png" onclick = "imgSlider('pepsi003.png');chageBgColor('#1e1e1e')"></li>
        </ul>
        <ul class="sci">
            <li><a href='#'><img src="facebook.png"></a></li>
            <li><a href='#'><img src="twitter.png"></a></li>
            <li><a href='#'><img src="instagram.png"></a></li>
        </ul>
    </section>
    <script type = "text/javascript">
        function imgSlider(anything) {
            document.querySelector('.pepsi').src = anything;
        }
        function chageBgColor(color) {
            const sec = document.querySelector('.sec');
            sec.style.background = color;
        }
    </script>
</body>
</html>